<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Auth/src/Middleware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">Auth</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Middleware</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/TokenVerify.php.html#17">TokenVerify</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerifyFactory.php.html#10">TokenVerifyFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequired.php.html#12">LoginRequired</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequiredFactory.php.html#9">LoginRequiredFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/TokenVerify.php.html#17">TokenVerify</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="LoginRequired.php.html#12">LoginRequired</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/TokenVerify.php.html#38"><abbr title="TokenVerify::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#51"><abbr title="TokenVerify::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#88"><abbr title="TokenVerify::getRequestToken">getRequestToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#106"><abbr title="TokenVerify::getTokenFromHeaders">getTokenFromHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#129"><abbr title="TokenVerify::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#153"><abbr title="TokenVerify::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#173"><abbr title="TokenVerify::errorUnauthorized">errorUnauthorized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#183"><abbr title="TokenVerify::hasProtectedMiddleware">hasProtectedMiddleware</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/TokenVerifyFactory.php.html#12"><abbr title="TokenVerifyFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequired.php.html#26"><abbr title="LoginRequired::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequired.php.html#36"><abbr title="LoginRequired::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequiredFactory.php.html#11"><abbr title="LoginRequiredFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/TokenVerify.php.html#51"><abbr title="TokenVerify::__invoke">__invoke</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#183"><abbr title="TokenVerify::hasProtectedMiddleware">hasProtectedMiddleware</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#106"><abbr title="TokenVerify::getTokenFromHeaders">getTokenFromHeaders</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#129"><abbr title="TokenVerify::validate">validate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#153"><abbr title="TokenVerify::verify">verify</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Api/TokenVerify.php.html#88"><abbr title="TokenVerify::getRequestToken">getRequestToken</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LoginRequired.php.html#36"><abbr title="LoginRequired::__invoke">__invoke</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,33,"<a href=\"Api\/TokenVerify.php.html#17\">TokenVerify<\/a>"],[0,1,"<a href=\"Api\/TokenVerifyFactory.php.html#10\">TokenVerifyFactory<\/a>"],[0,4,"<a href=\"LoginRequired.php.html#12\">LoginRequired<\/a>"],[0,1,"<a href=\"LoginRequiredFactory.php.html#9\">LoginRequiredFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Api\/TokenVerify.php.html#38\">TokenVerify::__construct<\/a>"],[0,7,"<a href=\"Api\/TokenVerify.php.html#51\">TokenVerify::__invoke<\/a>"],[0,3,"<a href=\"Api\/TokenVerify.php.html#88\">TokenVerify::getRequestToken<\/a>"],[0,5,"<a href=\"Api\/TokenVerify.php.html#106\">TokenVerify::getTokenFromHeaders<\/a>"],[0,5,"<a href=\"Api\/TokenVerify.php.html#129\">TokenVerify::validate<\/a>"],[0,5,"<a href=\"Api\/TokenVerify.php.html#153\">TokenVerify::verify<\/a>"],[0,1,"<a href=\"Api\/TokenVerify.php.html#173\">TokenVerify::errorUnauthorized<\/a>"],[0,6,"<a href=\"Api\/TokenVerify.php.html#183\">TokenVerify::hasProtectedMiddleware<\/a>"],[0,1,"<a href=\"Api\/TokenVerifyFactory.php.html#12\">TokenVerifyFactory::__invoke<\/a>"],[0,1,"<a href=\"LoginRequired.php.html#26\">LoginRequired::__construct<\/a>"],[0,3,"<a href=\"LoginRequired.php.html#36\">LoginRequired::__invoke<\/a>"],[0,1,"<a href=\"LoginRequiredFactory.php.html#11\">LoginRequiredFactory::__invoke<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
