<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Translations/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../index.html">Translations</a></li>
        <li><a href="index.html">src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Action/Config.php.html#13">Config</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/ConfigFactory.php.html#9">ConfigFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Index.php.html#6">Index</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/IndexFactory.php.html#8">IndexFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigProvider.php.html#5">ConfigProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#8">Resolver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Factory.php.html#8">Factory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#7">GettextTranslations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#10">Translator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translator/TranslatorTrait.php.html#7">TranslatorTrait</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#7">GettextTranslations</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#10">Translator</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#8">Resolver</a></td><td class="text-right">72</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Action/Config.php.html#27"><abbr title="Config::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#75"><abbr title="GettextTranslations::setPluralForms">setPluralForms</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#86"><abbr title="Translator::filesystem">filesystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#72"><abbr title="Translator::resolvePathname">resolvePathname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#65"><abbr title="Translator::exportToMoFile">exportToMoFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#58"><abbr title="Translator::exportToPoFile">exportToPoFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#46"><abbr title="Translator::scanFiles">scanFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#40"><abbr title="Translator::getTranslationsAdapter">getTranslationsAdapter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#28"><abbr title="Translator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#105"><abbr title="GettextTranslations::exportToMoFile">exportToMoFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#99"><abbr title="GettextTranslations::exportToPoFile">exportToPoFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#89"><abbr title="GettextTranslations::addFromSource">addFromSource</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#82"><abbr title="GettextTranslations::setHeader">setHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#69"><abbr title="GettextTranslations::getLanguage">getLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Config.php.html#34"><abbr title="Config::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#62"><abbr title="GettextTranslations::setLanguage">setLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#56"><abbr title="GettextTranslations::getDomain">getDomain</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#49"><abbr title="GettextTranslations::setDomain">setDomain</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#43"><abbr title="GettextTranslations::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Translator/Factory.php.html#10"><abbr title="Factory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#41"><abbr title="Resolver::resolveFiles">resolveFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#31"><abbr title="Resolver::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#10"><abbr title="Resolver::resolve">resolve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigProvider.php.html#9"><abbr title="ConfigProvider::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/IndexFactory.php.html#10"><abbr title="IndexFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Index.php.html#8"><abbr title="Index::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/ConfigFactory.php.html#13"><abbr title="ConfigFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translator/TranslatorTrait.php.html#11"><abbr title="TranslatorTrait::getTranslatorTextDomain">getTranslatorTextDomain</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#10"><abbr title="Resolver::resolve">resolve</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/PathnameResolver/Resolver.php.html#41"><abbr title="Resolver::resolveFiles">resolveFiles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#86"><abbr title="Translator::filesystem">filesystem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service/Translator/TranslationsAdapter/GettextTranslations.php.html#89"><abbr title="GettextTranslations::addFromSource">addFromSource</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Translator/Translator.php.html#46"><abbr title="Translator::scanFiles">scanFiles</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Action\/Config.php.html#13\">Config<\/a>"],[0,1,"<a href=\"Action\/ConfigFactory.php.html#9\">ConfigFactory<\/a>"],[0,1,"<a href=\"Responder\/Index.php.html#6\">Index<\/a>"],[0,1,"<a href=\"Action\/IndexFactory.php.html#8\">IndexFactory<\/a>"],[0,1,"<a href=\"ConfigProvider.php.html#5\">ConfigProvider<\/a>"],[0,8,"<a href=\"Service\/PathnameResolver\/Resolver.php.html#8\">Resolver<\/a>"],[0,1,"<a href=\"Service\/Translator\/Factory.php.html#8\">Factory<\/a>"],[0,11,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#7\">GettextTranslations<\/a>"],[0,10,"<a href=\"Service\/Translator\/Translator.php.html#10\">Translator<\/a>"],[0,1,"<a href=\"Translator\/TranslatorTrait.php.html#7\">TranslatorTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Action\/Config.php.html#27\">Config::__construct<\/a>"],[0,1,"<a href=\"Action\/Config.php.html#34\">Config::__invoke<\/a>"],[0,1,"<a href=\"Action\/ConfigFactory.php.html#13\">ConfigFactory::__invoke<\/a>"],[0,1,"<a href=\"Responder\/Index.php.html#8\">Index::__invoke<\/a>"],[0,1,"<a href=\"Action\/IndexFactory.php.html#10\">IndexFactory::__invoke<\/a>"],[0,1,"<a href=\"ConfigProvider.php.html#9\">ConfigProvider::__invoke<\/a>"],[0,4,"<a href=\"Service\/PathnameResolver\/Resolver.php.html#10\">Resolver::resolve<\/a>"],[0,1,"<a href=\"Service\/PathnameResolver\/Resolver.php.html#31\">Resolver::anonymous function<\/a>"],[0,3,"<a href=\"Service\/PathnameResolver\/Resolver.php.html#41\">Resolver::resolveFiles<\/a>"],[0,1,"<a href=\"Service\/Translator\/Factory.php.html#10\">Factory::__invoke<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#43\">GettextTranslations::__construct<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#49\">GettextTranslations::setDomain<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#56\">GettextTranslations::getDomain<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#62\">GettextTranslations::setLanguage<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#69\">GettextTranslations::getLanguage<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#75\">GettextTranslations::setPluralForms<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#82\">GettextTranslations::setHeader<\/a>"],[0,2,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#89\">GettextTranslations::addFromSource<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#99\">GettextTranslations::exportToPoFile<\/a>"],[0,1,"<a href=\"Service\/Translator\/TranslationsAdapter\/GettextTranslations.php.html#105\">GettextTranslations::exportToMoFile<\/a>"],[0,1,"<a href=\"Service\/Translator\/Translator.php.html#28\">Translator::__construct<\/a>"],[0,1,"<a href=\"Service\/Translator\/Translator.php.html#40\">Translator::getTranslationsAdapter<\/a>"],[0,2,"<a href=\"Service\/Translator\/Translator.php.html#46\">Translator::scanFiles<\/a>"],[0,1,"<a href=\"Service\/Translator\/Translator.php.html#58\">Translator::exportToPoFile<\/a>"],[0,1,"<a href=\"Service\/Translator\/Translator.php.html#65\">Translator::exportToMoFile<\/a>"],[0,1,"<a href=\"Service\/Translator\/Translator.php.html#72\">Translator::resolvePathname<\/a>"],[0,3,"<a href=\"Service\/Translator\/Translator.php.html#86\">Translator::filesystem<\/a>"],[0,1,"<a href=\"Translator\/TranslatorTrait.php.html#11\">TranslatorTrait::getTranslatorTextDomain<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
