<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\Sitecraft\www\alo-cms\cms\modules\Languages/src/Domain/Entity/Locale.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules\Languages</a></li>
        <li><a href="../../index.html">src</a></li>
        <li><a href="../index.html">Domain</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">Locale.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success">Locale</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#8"><abbr title="setId($id)">setId</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#14"><abbr title="getId()">getId</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#22"><abbr title="setValue($value)">setValue</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#28"><abbr title="getValue()">getValue</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Languages</span><span class="default">\</span><span class="default">Domain</span><span class="default">\</span><span class="default">Entity</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Locale</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">LocaleInterface</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setId</span><span class="keyword">(</span><span class="default">$id</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetSetAndOffsetGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetGetByReference&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testUnset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testIsset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testClear&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateUpdatedLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testDisplayValuesItemIsScalarType&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testDisplayValuesCorrectCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testLanguagesResultSetValuesEqualsValuesFromDb&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">id</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetSetAndOffsetGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetGetByReference&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testUnset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testIsset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testClear&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateUpdatedLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testDisplayValuesItemIsScalarType&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testDisplayValuesCorrectCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testLanguagesResultSetValuesEqualsValuesFromDb&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getId</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">id</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$locale</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">setValue</span><span class="keyword">(</span><span class="default">$value</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetSetAndOffsetGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetGetByReference&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testUnset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testIsset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testClear&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateUpdatedLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testDisplayValuesItemIsScalarType&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testDisplayValuesCorrectCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testLanguagesResultSetValuesEqualsValuesFromDb&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">locale</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="18 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetSetAndOffsetGet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testOffsetGetByReference&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testUnset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testIsset&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testClear&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\Collection\DisplayValuesTest::testGetIterator&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateUpdatedLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testDisplayValuesItemIsScalarType&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testDisplayValuesCorrectCount&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Storage\Db\ResultSet\HydratingResultSetTest::testLanguagesResultSetValuesEqualsValuesFromDb&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getValue</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageDisplayValueTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testLanguageLocale&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LanguageTest::testDisplayValuesAsCollection&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Entity\LocaleTest::testPopulateScalarProperty&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testHydrateNewLanguageWithMultiDisplayValues&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;LanguagesTest\Domain\Hydrator\LanguageTest::testExtractLanguage&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">locale</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Fri Dec 2 23:08:08 EET 2016.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
