<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Auth/src/Action</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">Auth</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Action</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTtoken.php.html#11">JWTtoken</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTtokenFactory.php.html#9">JWTtokenFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#14">Login</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginFactory.php.html#12">LoginFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logout.php.html#10">Logout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LogoutFactory.php.html#8">LogoutFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtection.php.html#12">UserBruteforceProtection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtectionFactory.php.html#12">UserBruteforceProtectionFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#10">Config</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigFactory.php.html#8">ConfigFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserBruteforceProtection.php.html#12">UserBruteforceProtection</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Login.php.html#14">Login</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTtoken.php.html#28"><abbr title="JWTtoken::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTtoken.php.html#39"><abbr title="JWTtoken::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTtokenFactory.php.html#11"><abbr title="JWTtokenFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#38"><abbr title="Login::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Login.php.html#53"><abbr title="Login::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginFactory.php.html#14"><abbr title="LoginFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logout.php.html#22"><abbr title="Logout::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logout.php.html#31"><abbr title="Logout::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LogoutFactory.php.html#10"><abbr title="LogoutFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtection.php.html#35"><abbr title="UserBruteforceProtection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtection.php.html#50"><abbr title="UserBruteforceProtection::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtection.php.html#97"><abbr title="UserBruteforceProtection::returnLoginResponderWithErrorMessage">returnLoginResponderWithErrorMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserBruteforceProtectionFactory.php.html#15"><abbr title="UserBruteforceProtectionFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#19"><abbr title="Config::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.php.html#26"><abbr title="Config::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigFactory.php.html#10"><abbr title="ConfigFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserBruteforceProtection.php.html#50"><abbr title="UserBruteforceProtection::__invoke">__invoke</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Login.php.html#53"><abbr title="Login::__invoke">__invoke</abbr></a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Api\/JWTtoken.php.html#11\">JWTtoken<\/a>"],[0,1,"<a href=\"Api\/JWTtokenFactory.php.html#9\">JWTtokenFactory<\/a>"],[0,5,"<a href=\"Login.php.html#14\">Login<\/a>"],[0,1,"<a href=\"LoginFactory.php.html#12\">LoginFactory<\/a>"],[0,2,"<a href=\"Logout.php.html#10\">Logout<\/a>"],[0,1,"<a href=\"LogoutFactory.php.html#8\">LogoutFactory<\/a>"],[0,10,"<a href=\"UserBruteforceProtection.php.html#12\">UserBruteforceProtection<\/a>"],[0,1,"<a href=\"UserBruteforceProtectionFactory.php.html#12\">UserBruteforceProtectionFactory<\/a>"],[0,2,"<a href=\"Config.php.html#10\">Config<\/a>"],[0,1,"<a href=\"ConfigFactory.php.html#8\">ConfigFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Api\/JWTtoken.php.html#28\">JWTtoken::__construct<\/a>"],[0,1,"<a href=\"Api\/JWTtoken.php.html#39\">JWTtoken::__invoke<\/a>"],[0,1,"<a href=\"Api\/JWTtokenFactory.php.html#11\">JWTtokenFactory::__invoke<\/a>"],[0,1,"<a href=\"Login.php.html#38\">Login::__construct<\/a>"],[0,4,"<a href=\"Login.php.html#53\">Login::__invoke<\/a>"],[0,1,"<a href=\"LoginFactory.php.html#14\">LoginFactory::__invoke<\/a>"],[0,1,"<a href=\"Logout.php.html#22\">Logout::__construct<\/a>"],[0,1,"<a href=\"Logout.php.html#31\">Logout::__invoke<\/a>"],[0,1,"<a href=\"LogoutFactory.php.html#10\">LogoutFactory::__invoke<\/a>"],[0,1,"<a href=\"UserBruteforceProtection.php.html#35\">UserBruteforceProtection::__construct<\/a>"],[0,8,"<a href=\"UserBruteforceProtection.php.html#50\">UserBruteforceProtection::__invoke<\/a>"],[0,1,"<a href=\"UserBruteforceProtection.php.html#97\">UserBruteforceProtection::returnLoginResponderWithErrorMessage<\/a>"],[0,1,"<a href=\"UserBruteforceProtectionFactory.php.html#15\">UserBruteforceProtectionFactory::__invoke<\/a>"],[0,1,"<a href=\"Config.php.html#19\">Config::__construct<\/a>"],[0,1,"<a href=\"Config.php.html#26\">Config::__invoke<\/a>"],[0,1,"<a href=\"ConfigFactory.php.html#10\">ConfigFactory::__invoke<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
