<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Languages/src/Domain/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../../index.html">Languages</a></li>
        <li><a href="../../index.html">src</a></li>
        <li><a href="../index.html">Domain</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LanguageDisplayValue.php.html#5">LanguageDisplayValue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Language.php.html#4">Language</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Language.php.html#67"><abbr title="Language::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Language.php.html#73"><abbr title="Language::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Language.php.html#82"><abbr title="Language::setDisplayValue">setDisplayValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Language.php.html#91"><abbr title="Language::getDisplayValue">getDisplayValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#9"><abbr title="LanguageDisplayValue::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#15"><abbr title="LanguageDisplayValue::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#23"><abbr title="LanguageDisplayValue::setLocale">setLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#29"><abbr title="LanguageDisplayValue::getLocale">getLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#37"><abbr title="LanguageDisplayValue::setDisplayValue">setDisplayValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageDisplayValue.php.html#43"><abbr title="LanguageDisplayValue::getDisplayValue">getDisplayValue</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.666666666667,12,"<a href=\"Language.php.html#4\">Language<\/a>"],[0,6,"<a href=\"LanguageDisplayValue.php.html#5\">LanguageDisplayValue<\/a>"],[100,4,"<a href=\"Locale.php.html#4\">Locale<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Language.php.html#8\">Language::setId<\/a>"],[100,1,"<a href=\"Language.php.html#14\">Language::getId<\/a>"],[100,1,"<a href=\"Language.php.html#22\">Language::setLanguage<\/a>"],[100,1,"<a href=\"Language.php.html#28\">Language::getLanguage<\/a>"],[100,1,"<a href=\"Language.php.html#36\">Language::setLocale<\/a>"],[100,1,"<a href=\"Language.php.html#45\">Language::getLocale<\/a>"],[100,1,"<a href=\"Language.php.html#53\">Language::setIsEnable<\/a>"],[100,1,"<a href=\"Language.php.html#59\">Language::isEnable<\/a>"],[0,1,"<a href=\"Language.php.html#67\">Language::setDescription<\/a>"],[0,1,"<a href=\"Language.php.html#73\">Language::getDescription<\/a>"],[0,1,"<a href=\"Language.php.html#82\">Language::setDisplayValue<\/a>"],[0,1,"<a href=\"Language.php.html#91\">Language::getDisplayValue<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#9\">LanguageDisplayValue::setId<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#15\">LanguageDisplayValue::getId<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#23\">LanguageDisplayValue::setLocale<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#29\">LanguageDisplayValue::getLocale<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#37\">LanguageDisplayValue::setDisplayValue<\/a>"],[0,1,"<a href=\"LanguageDisplayValue.php.html#43\">LanguageDisplayValue::getDisplayValue<\/a>"],[100,1,"<a href=\"Locale.php.html#8\">Locale::setId<\/a>"],[100,1,"<a href=\"Locale.php.html#14\">Locale::getId<\/a>"],[100,1,"<a href=\"Locale.php.html#22\">Locale::setLocale<\/a>"],[100,1,"<a href=\"Locale.php.html#28\">Locale::getLocale<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
