<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules\Languages/src/Domain/Storage/Db</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules\Languages</a></li>
        <li><a href="../../../index.html">src</a></li>
        <li><a href="../../index.html">Domain</a></li>
        <li><a href="../index.html">Storage</a></li>
        <li><a href="index.html">Db</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Locales.php.html#7">Locales</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguagesFactory.php.html#9">LanguagesFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocalesFactory.php.html#8">LocalesFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#13">Languages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultSet/AbstractHydratingResultSet.php.html#11">AbstractHydratingResultSet</a></td><td class="text-right">68%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Languages.php.html#13">Languages</a></td><td class="text-right">1378</td></tr>
       <tr><td><a href="Locales.php.html#7">Locales</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ResultSet/AbstractHydratingResultSet.php.html#11">AbstractHydratingResultSet</a></td><td class="text-right">10</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Languages.php.html#26"><abbr title="Languages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#321"><abbr title="Languages::getLanguageSqlSelect">getLanguageSqlSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocalesFactory.php.html#10"><abbr title="LocalesFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locales.php.html#58"><abbr title="Locales::removeByLocale">removeByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locales.php.html#44"><abbr title="Locales::removeById">removeById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locales.php.html#29"><abbr title="Locales::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locales.php.html#10"><abbr title="Locales::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguagesFactory.php.html#11"><abbr title="LanguagesFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#359"><abbr title="Languages::findBy">findBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#350"><abbr title="Languages::getLocaleSqlSubSelect">getLocaleSqlSubSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#283"><abbr title="Languages::toggleEnableById">toggleEnableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#44"><abbr title="Languages::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#277"><abbr title="Languages::disableById">disableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#271"><abbr title="Languages::enableById">enableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#265"><abbr title="Languages::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#248"><abbr title="Languages::lookupByLanguage">lookupByLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#178"><abbr title="Languages::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#130"><abbr title="Languages::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#102"><abbr title="Languages::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Languages.php.html#60"><abbr title="Languages::findById">findById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResultSet/AbstractHydratingResultSet.php.html#13"><abbr title="AbstractHydratingResultSet::initialize">initialize</abbr></a></td><td class="text-right">53%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Languages.php.html#178"><abbr title="Languages::update">update</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Languages.php.html#283"><abbr title="Languages::toggleEnableById">toggleEnableById</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Languages.php.html#102"><abbr title="Languages::remove">remove</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Languages.php.html#60"><abbr title="Languages::findById">findById</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Languages.php.html#130"><abbr title="Languages::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ResultSet/AbstractHydratingResultSet.php.html#13"><abbr title="AbstractHydratingResultSet::initialize">initialize</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Languages.php.html#248"><abbr title="Languages::lookupByLanguage">lookupByLanguage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Locales.php.html#10"><abbr title="Locales::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Locales.php.html#29"><abbr title="Locales::insert">insert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Locales.php.html#44"><abbr title="Locales::removeById">removeById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Locales.php.html#58"><abbr title="Locales::removeByLocale">removeByLocale</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Fri Dec 2 23:08:08 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,1,0,0,0,0,0,1,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([20,0,0,0,0,0,1,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0.67114093959732,37,"<a href=\"Languages.php.html#13\">Languages<\/a>"],[0,1,"<a href=\"LanguagesFactory.php.html#9\">LanguagesFactory<\/a>"],[0,8,"<a href=\"Locales.php.html#7\">Locales<\/a>"],[0,1,"<a href=\"LocalesFactory.php.html#8\">LocalesFactory<\/a>"],[68.421052631579,8,"<a href=\"ResultSet\/AbstractHydratingResultSet.php.html#11\">AbstractHydratingResultSet<\/a>"],[100,5,"<a href=\"ResultSet\/LanguageHydratingResultSet.php.html#4\">LanguageHydratingResultSet<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Languages.php.html#26\">Languages::__construct<\/a>"],[100,1,"<a href=\"Languages.php.html#38\">Languages::getTranslationTable<\/a>"],[0,1,"<a href=\"Languages.php.html#44\">Languages::fetchAll<\/a>"],[0,3,"<a href=\"Languages.php.html#60\">Languages::findById<\/a>"],[0,4,"<a href=\"Languages.php.html#102\">Languages::remove<\/a>"],[0,3,"<a href=\"Languages.php.html#130\">Languages::create<\/a>"],[0,8,"<a href=\"Languages.php.html#178\">Languages::update<\/a>"],[0,2,"<a href=\"Languages.php.html#248\">Languages::lookupByLanguage<\/a>"],[0,1,"<a href=\"Languages.php.html#265\">Languages::lookupByLocale<\/a>"],[0,1,"<a href=\"Languages.php.html#271\">Languages::enableById<\/a>"],[0,1,"<a href=\"Languages.php.html#277\">Languages::disableById<\/a>"],[0,8,"<a href=\"Languages.php.html#283\">Languages::toggleEnableById<\/a>"],[0,1,"<a href=\"Languages.php.html#321\">Languages::getLanguageSqlSelect<\/a>"],[0,1,"<a href=\"Languages.php.html#350\">Languages::getLocaleSqlSubSelect<\/a>"],[0,1,"<a href=\"Languages.php.html#359\">Languages::findBy<\/a>"],[0,1,"<a href=\"LanguagesFactory.php.html#11\">LanguagesFactory::__invoke<\/a>"],[0,2,"<a href=\"Locales.php.html#10\">Locales::lookupByLocale<\/a>"],[0,2,"<a href=\"Locales.php.html#29\">Locales::insert<\/a>"],[0,2,"<a href=\"Locales.php.html#44\">Locales::removeById<\/a>"],[0,2,"<a href=\"Locales.php.html#58\">Locales::removeByLocale<\/a>"],[0,1,"<a href=\"LocalesFactory.php.html#10\">LocalesFactory::__invoke<\/a>"],[53.846153846154,6,"<a href=\"ResultSet\/AbstractHydratingResultSet.php.html#13\">AbstractHydratingResultSet::initialize<\/a>"],[100,1,"<a href=\"ResultSet\/AbstractHydratingResultSet.php.html#39\">AbstractHydratingResultSet::normalizeDataSource<\/a>"],[100,1,"<a href=\"ResultSet\/AbstractHydratingResultSet.php.html#42\">AbstractHydratingResultSet::initializeArray<\/a>"],[100,5,"<a href=\"ResultSet\/LanguageHydratingResultSet.php.html#6\">LanguageHydratingResultSet::normalizeDataSource<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
