<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/App/src/Filesystem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">App</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Filesystem</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#8">FlySystemAdapter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#4">Filesystem</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#8">FlySystemAdapter</a></td><td class="text-right">182</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#19"><abbr title="FlySystemAdapter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#14"><abbr title="Filesystem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#88"><abbr title="Filesystem::getAdapter">getAdapter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#79"><abbr title="Filesystem::rename">rename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#66"><abbr title="Filesystem::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#54"><abbr title="Filesystem::put">put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#40"><abbr title="Filesystem::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#27"><abbr title="Filesystem::has">has</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#119"><abbr title="FlySystemAdapter::createAdapterFromString">createAdapterFromString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#28"><abbr title="FlySystemAdapter::read">read</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#107"><abbr title="FlySystemAdapter::getFilesystem">getFilesystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#89"><abbr title="FlySystemAdapter::setAdapterFromOptions">setAdapterFromOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#78"><abbr title="FlySystemAdapter::rename">rename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#63"><abbr title="FlySystemAdapter::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#53"><abbr title="FlySystemAdapter::put">put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#42"><abbr title="FlySystemAdapter::has">has</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filesystem.php.html#98"><abbr title="Filesystem::setAdapter">setAdapter</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#28"><abbr title="FlySystemAdapter::read">read</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#63"><abbr title="FlySystemAdapter::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#89"><abbr title="FlySystemAdapter::setAdapterFromOptions">setAdapterFromOptions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Adapter/FlySystemAdapter.php.html#119"><abbr title="FlySystemAdapter::createAdapterFromString">createAdapterFromString</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,13,"<a href=\"Adapter\/FlySystemAdapter.php.html#8\">FlySystemAdapter<\/a>"],[0,8,"<a href=\"Filesystem.php.html#4\">Filesystem<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Adapter\/FlySystemAdapter.php.html#19\">FlySystemAdapter::__construct<\/a>"],[0,2,"<a href=\"Adapter\/FlySystemAdapter.php.html#28\">FlySystemAdapter::read<\/a>"],[0,1,"<a href=\"Adapter\/FlySystemAdapter.php.html#42\">FlySystemAdapter::has<\/a>"],[0,1,"<a href=\"Adapter\/FlySystemAdapter.php.html#53\">FlySystemAdapter::put<\/a>"],[0,2,"<a href=\"Adapter\/FlySystemAdapter.php.html#63\">FlySystemAdapter::delete<\/a>"],[0,1,"<a href=\"Adapter\/FlySystemAdapter.php.html#78\">FlySystemAdapter::rename<\/a>"],[0,2,"<a href=\"Adapter\/FlySystemAdapter.php.html#89\">FlySystemAdapter::setAdapterFromOptions<\/a>"],[0,1,"<a href=\"Adapter\/FlySystemAdapter.php.html#107\">FlySystemAdapter::getFilesystem<\/a>"],[0,2,"<a href=\"Adapter\/FlySystemAdapter.php.html#119\">FlySystemAdapter::createAdapterFromString<\/a>"],[0,1,"<a href=\"Filesystem.php.html#14\">Filesystem::__construct<\/a>"],[0,1,"<a href=\"Filesystem.php.html#27\">Filesystem::has<\/a>"],[0,1,"<a href=\"Filesystem.php.html#40\">Filesystem::read<\/a>"],[0,1,"<a href=\"Filesystem.php.html#54\">Filesystem::put<\/a>"],[0,1,"<a href=\"Filesystem.php.html#66\">Filesystem::delete<\/a>"],[0,1,"<a href=\"Filesystem.php.html#79\">Filesystem::rename<\/a>"],[0,1,"<a href=\"Filesystem.php.html#88\">Filesystem::getAdapter<\/a>"],[0,1,"<a href=\"Filesystem.php.html#98\">Filesystem::setAdapter<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
