<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Auth/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../index.html">Auth</a></li>
        <li><a href="index.html">src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Action/Api/JWTtoken.php.html#11">JWTtoken</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Listener/LastLogged.php.html#10">LastLogged</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/Options.php.html#6">Options</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Factory.php.html#6">Factory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#6">ModuleOptions</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Api/Unauthorized.php.html#4">Unauthorized</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Auth.php.html#7">Auth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/AuthFactory.php.html#7">AuthFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Event.php.html#8">Event</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Password/Bcrypt.php.html#7">Bcrypt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/UsersFactory.php.html#8">UsersFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserFactory.php.html#9">UserFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#7">JwtTokenBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#8">UserIdentity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentityFactory.php.html#8">UserIdentityFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/ZendAuthFactory.php.html#8">ZendAuthFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginError.php.html#7">LoginError</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginErrorFactory.php.html#7">LoginErrorFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#6">JWTOptions</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#9">Users</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Api/JWTtokenFactory.php.html#9">JWTtokenFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/ConfigFactory.php.html#8">ConfigFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Login.php.html#8">Login</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/LoginFactory.php.html#9">LoginFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Logout.php.html#10">Logout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/LogoutFactory.php.html#8">LogoutFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#12">UserBruteforceProtection</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtectionFactory.php.html#12">UserBruteforceProtectionFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Config.php.html#10">Config</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigProvider.php.html#4">ConfigProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/LockoutFactory.php.html#8">LockoutFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#17">TokenVerify</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerifyFactory.php.html#10">TokenVerifyFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/LoginRequired.php.html#12">LoginRequired</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/LoginRequiredFactory.php.html#9">LoginRequiredFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#5">BlockedUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/User.php.html#9">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#10">Lockout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translator/TranslatorTrait.php.html#7">TranslatorTrait</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Options/Api/JWTOptions.php.html#6">JWTOptions</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#17">TokenVerify</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#12">UserBruteforceProtection</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#7">JwtTokenBuilder</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#8">UserIdentity</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#10">Lockout</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#9">Users</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Middleware/LoginRequired.php.html#12">LoginRequired</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/User.php.html#9">User</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Options/Api/Options.php.html#6">Options</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service/Adapter/Password/Bcrypt.php.html#7">Bcrypt</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginError.php.html#7">LoginError</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Action/Api/JWTtoken.php.html#28"><abbr title="JWTtoken::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#222"><abbr title="JWTOptions::getSecret">getSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#63"><abbr title="ModuleOptions::setPasswordCost">setPasswordCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#55"><abbr title="ModuleOptions::getWaitTime">getWaitTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#50"><abbr title="ModuleOptions::setWaitTime">setWaitTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#42"><abbr title="ModuleOptions::getLockTries">getLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#37"><abbr title="ModuleOptions::setLockTries">setLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#29"><abbr title="ModuleOptions::getLockedTableName">getLockedTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#24"><abbr title="ModuleOptions::setLockedTableName">setLockedTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#16"><abbr title="ModuleOptions::getUsersTableName">getUsersTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#11"><abbr title="ModuleOptions::setUsersTableName">setUsersTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Factory.php.html#8"><abbr title="Factory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/Options.php.html#20"><abbr title="Options::getJwtOptions">getJwtOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/Options.php.html#15"><abbr title="Options::setJwtOptions">setJwtOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#216"><abbr title="JWTOptions::setSecret">setSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#76"><abbr title="ModuleOptions::setPasswordMinLength">setPasswordMinLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#208"><abbr title="JWTOptions::getSignerClass">getSignerClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#203"><abbr title="JWTOptions::setSignerClass">setSignerClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#195"><abbr title="JWTOptions::getSubjectReplicateAsHeaderFlag">getSubjectReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#190"><abbr title="JWTOptions::setSubjectReplicateAsHeaderFlag">setSubjectReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#182"><abbr title="JWTOptions::getSubject">getSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#177"><abbr title="JWTOptions::setSubject">setSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#169"><abbr title="JWTOptions::getNotBeforeReplicateAsHeaderFlag">getNotBeforeReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#164"><abbr title="JWTOptions::setNotBeforeReplicateAsHeaderFlag">setNotBeforeReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#153"><abbr title="JWTOptions::getNotBefore">getNotBefore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#148"><abbr title="JWTOptions::setNotBefore">setNotBefore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#140"><abbr title="JWTOptions::getIssuerReplicateAsHeaderFlag">getIssuerReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#135"><abbr title="JWTOptions::setIssuerReplicateAsHeaderFlag">setIssuerReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#127"><abbr title="JWTOptions::getIssuer">getIssuer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#68"><abbr title="ModuleOptions::getPasswordCost">getPasswordCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#81"><abbr title="ModuleOptions::getPasswordMinLength">getPasswordMinLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#114"><abbr title="JWTOptions::getIssuedAtReplicateAsHeaderFlag">getIssuedAtReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Password/Bcrypt.php.html#22"><abbr title="Bcrypt::setCost">setCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginErrorFactory.php.html#9"><abbr title="LoginErrorFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginError.php.html#19"><abbr title="LoginError::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginError.php.html#14"><abbr title="LoginError::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/ZendAuthFactory.php.html#10"><abbr title="ZendAuthFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentityFactory.php.html#10"><abbr title="UserIdentityFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#76"><abbr title="UserIdentity::hasIdentity">hasIdentity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#67"><abbr title="UserIdentity::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#37"><abbr title="UserIdentity::getIdentity">getIdentity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#26"><abbr title="UserIdentity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#33"><abbr title="JwtTokenBuilder::hydrate">hydrate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#14"><abbr title="JwtTokenBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserFactory.php.html#11"><abbr title="UserFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Password/Bcrypt.php.html#11"><abbr title="Bcrypt::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#89"><abbr title="ModuleOptions::setApi">setApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Listener/LastLogged.php.html#32"><abbr title="LastLogged::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Listener/LastLogged.php.html#26"><abbr title="LastLogged::attach">attach</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Listener/LastLogged.php.html#19"><abbr title="LastLogged::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Event.php.html#51"><abbr title="Event::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Event.php.html#42"><abbr title="Event::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Event.php.html#32"><abbr title="Event::setAuthenticateResult">setAuthenticateResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Adapter/Event.php.html#23"><abbr title="Event::getAuthenticateResult">getAuthenticateResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/AuthFactory.php.html#9"><abbr title="AuthFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Auth.php.html#37"><abbr title="Auth::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Auth.php.html#26"><abbr title="Auth::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Auth.php.html#15"><abbr title="Auth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Api/Unauthorized.php.html#8"><abbr title="Unauthorized::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/ModuleOptions.php.html#97"><abbr title="ModuleOptions::getApi">getApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#122"><abbr title="JWTOptions::setIssuer">setIssuer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#109"><abbr title="JWTOptions::setIssuedAtReplicateAsHeaderFlag">setIssuedAtReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Api/JWTtoken.php.html#39"><abbr title="JWTtoken::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#38"><abbr title="TokenVerify::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#9"><abbr title="BlockedUser::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/LoginRequiredFactory.php.html#11"><abbr title="LoginRequiredFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/LoginRequired.php.html#36"><abbr title="LoginRequired::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/LoginRequired.php.html#26"><abbr title="LoginRequired::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerifyFactory.php.html#12"><abbr title="TokenVerifyFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#183"><abbr title="TokenVerify::hasProtectedMiddleware">hasProtectedMiddleware</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#173"><abbr title="TokenVerify::errorUnauthorized">errorUnauthorized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#153"><abbr title="TokenVerify::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#129"><abbr title="TokenVerify::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#106"><abbr title="TokenVerify::getTokenFromHeaders">getTokenFromHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#88"><abbr title="TokenVerify::getRequestToken">getRequestToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#51"><abbr title="TokenVerify::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConfigProvider.php.html#8"><abbr title="ConfigProvider::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#23"><abbr title="BlockedUser::getLockTime">getLockTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/ConfigFactory.php.html#10"><abbr title="ConfigFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Config.php.html#26"><abbr title="Config::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Config.php.html#19"><abbr title="Config::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtectionFactory.php.html#15"><abbr title="UserBruteforceProtectionFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#97"><abbr title="UserBruteforceProtection::returnLoginResponderWithErrorMessage">returnLoginResponderWithErrorMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#50"><abbr title="UserBruteforceProtection::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#35"><abbr title="UserBruteforceProtection::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/LogoutFactory.php.html#10"><abbr title="LogoutFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Logout.php.html#31"><abbr title="Logout::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Logout.php.html#22"><abbr title="Logout::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/LoginFactory.php.html#11"><abbr title="LoginFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Responder/Login.php.html#10"><abbr title="Login::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Action/Api/JWTtokenFactory.php.html#11"><abbr title="JWTtokenFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#14"><abbr title="BlockedUser::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#28"><abbr title="BlockedUser::setLockTime">setLockTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#98"><abbr title="JWTOptions::getIssuedAt">getIssuedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#11"><abbr title="JWTOptions::setAudience">setAudience</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#93"><abbr title="JWTOptions::setIssuedAt">setIssuedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#85"><abbr title="JWTOptions::getIdReplicateAsHeaderFlag">getIdReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#80"><abbr title="JWTOptions::setIdReplicateAsHeaderFlag">setIdReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#72"><abbr title="JWTOptions::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#67"><abbr title="JWTOptions::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#59"><abbr title="JWTOptions::getExpirationReplicateAsHeaderFlag">getExpirationReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#54"><abbr title="JWTOptions::setExpirationReplicateAsHeaderFlag">setExpirationReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#42"><abbr title="JWTOptions::getExpiration">getExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#37"><abbr title="JWTOptions::setExpiration">setExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#29"><abbr title="JWTOptions::getAudienceReplicateAsHeaderFlag">getAudienceReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#24"><abbr title="JWTOptions::setAudienceReplicateAsHeaderFlag">setAudienceReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#16"><abbr title="JWTOptions::getAudience">getAudience</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/UsersFactory.php.html#10"><abbr title="UsersFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#37"><abbr title="BlockedUser::getLockTries">getLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#55"><abbr title="Users::hydrateUser">hydrateUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#43"><abbr title="Users::updateLastLogged">updateLastLogged</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#27"><abbr title="Users::findUserByLogin">findUserByLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#16"><abbr title="Users::findUserById">findUserById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/LockoutFactory.php.html#10"><abbr title="LockoutFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#82"><abbr title="Lockout::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#65"><abbr title="Lockout::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#50"><abbr title="Lockout::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#24"><abbr title="Lockout::findByLogin">findByLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#18"><abbr title="Lockout::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/User.php.html#45"><abbr title="User::changePassword">changePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/User.php.html#32"><abbr title="User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Entity/BlockedUser.php.html#42"><abbr title="BlockedUser::setLockTries">setLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Translator/TranslatorTrait.php.html#11"><abbr title="TranslatorTrait::getTranslatorTextDomain">getTranslatorTextDomain</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#33"><abbr title="JwtTokenBuilder::hydrate">hydrate</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Action/UserBruteforceProtection.php.html#50"><abbr title="UserBruteforceProtection::__invoke">__invoke</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#51"><abbr title="TokenVerify::__invoke">__invoke</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#183"><abbr title="TokenVerify::hasProtectedMiddleware">hasProtectedMiddleware</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#106"><abbr title="TokenVerify::getTokenFromHeaders">getTokenFromHeaders</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#129"><abbr title="TokenVerify::validate">validate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#153"><abbr title="TokenVerify::verify">verify</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#37"><abbr title="UserIdentity::getIdentity">getIdentity</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Middleware/Api/TokenVerify.php.html#88"><abbr title="TokenVerify::getRequestToken">getRequestToken</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Middleware/LoginRequired.php.html#36"><abbr title="LoginRequired::__invoke">__invoke</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Options/Api/Options.php.html#20"><abbr title="Options::getJwtOptions">getJwtOptions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/UserIdentity.php.html#67"><abbr title="UserIdentity::__get">__get</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Jwt/JwtTokenBuilder.php.html#14"><abbr title="JwtTokenBuilder::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Adapter/Password/Bcrypt.php.html#11"><abbr title="Bcrypt::password">password</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#27"><abbr title="Users::findUserByLogin">findUserByLogin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#153"><abbr title="JWTOptions::getNotBefore">getNotBefore</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#98"><abbr title="JWTOptions::getIssuedAt">getIssuedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Options/Api/JWTOptions.php.html#42"><abbr title="JWTOptions::getExpiration">getExpiration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Storage/Db/Users.php.html#16"><abbr title="Users::findUserById">findUserById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Storage/Db/Lockout.php.html#24"><abbr title="Lockout::findByLogin">findByLogin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/User.php.html#45"><abbr title="User::changePassword">changePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="View/Helper/FlashMessenger/LoginError.php.html#19"><abbr title="LoginError::__invoke">__invoke</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([39,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([123,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Action\/Api\/JWTtoken.php.html#11\">JWTtoken<\/a>"],[0,1,"<a href=\"Action\/Api\/JWTtokenFactory.php.html#9\">JWTtokenFactory<\/a>"],[0,1,"<a href=\"Responder\/Login.php.html#8\">Login<\/a>"],[0,1,"<a href=\"Form\/LoginFactory.php.html#9\">LoginFactory<\/a>"],[0,2,"<a href=\"Action\/Logout.php.html#10\">Logout<\/a>"],[0,1,"<a href=\"Action\/LogoutFactory.php.html#8\">LogoutFactory<\/a>"],[0,10,"<a href=\"Action\/UserBruteforceProtection.php.html#12\">UserBruteforceProtection<\/a>"],[0,1,"<a href=\"Action\/UserBruteforceProtectionFactory.php.html#12\">UserBruteforceProtectionFactory<\/a>"],[0,2,"<a href=\"Action\/Config.php.html#10\">Config<\/a>"],[0,1,"<a href=\"Action\/ConfigFactory.php.html#8\">ConfigFactory<\/a>"],[0,1,"<a href=\"ConfigProvider.php.html#4\">ConfigProvider<\/a>"],[0,33,"<a href=\"Middleware\/Api\/TokenVerify.php.html#17\">TokenVerify<\/a>"],[0,1,"<a href=\"Middleware\/Api\/TokenVerifyFactory.php.html#10\">TokenVerifyFactory<\/a>"],[0,4,"<a href=\"Middleware\/LoginRequired.php.html#12\">LoginRequired<\/a>"],[0,1,"<a href=\"Middleware\/LoginRequiredFactory.php.html#9\">LoginRequiredFactory<\/a>"],[0,6,"<a href=\"Model\/Entity\/BlockedUser.php.html#5\">BlockedUser<\/a>"],[0,3,"<a href=\"Service\/User.php.html#9\">User<\/a>"],[0,6,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#10\">Lockout<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/LockoutFactory.php.html#8\">LockoutFactory<\/a>"],[0,6,"<a href=\"Model\/Storage\/Db\/Users.php.html#9\">Users<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/UsersFactory.php.html#8\">UsersFactory<\/a>"],[0,35,"<a href=\"Options\/Api\/JWTOptions.php.html#6\">JWTOptions<\/a>"],[0,3,"<a href=\"Options\/Api\/Options.php.html#6\">Options<\/a>"],[0,1,"<a href=\"Options\/Factory.php.html#6\">Factory<\/a>"],[0,14,"<a href=\"Options\/ModuleOptions.php.html#6\">ModuleOptions<\/a>"],[0,1,"<a href=\"Responder\/Api\/Unauthorized.php.html#4\">Unauthorized<\/a>"],[0,3,"<a href=\"Service\/Auth.php.html#7\">Auth<\/a>"],[0,1,"<a href=\"Service\/AuthFactory.php.html#7\">AuthFactory<\/a>"],[0,4,"<a href=\"Service\/Adapter\/Event.php.html#8\">Event<\/a>"],[0,3,"<a href=\"Service\/Adapter\/Listener\/LastLogged.php.html#10\">LastLogged<\/a>"],[0,3,"<a href=\"Service\/Adapter\/Password\/Bcrypt.php.html#7\">Bcrypt<\/a>"],[0,1,"<a href=\"Service\/UserFactory.php.html#9\">UserFactory<\/a>"],[0,10,"<a href=\"Service\/Jwt\/JwtTokenBuilder.php.html#7\">JwtTokenBuilder<\/a>"],[0,9,"<a href=\"Service\/UserIdentity.php.html#8\">UserIdentity<\/a>"],[0,1,"<a href=\"Service\/UserIdentityFactory.php.html#8\">UserIdentityFactory<\/a>"],[0,1,"<a href=\"Service\/ZendAuthFactory.php.html#8\">ZendAuthFactory<\/a>"],[0,3,"<a href=\"View\/Helper\/FlashMessenger\/LoginError.php.html#7\">LoginError<\/a>"],[0,1,"<a href=\"View\/Helper\/FlashMessenger\/LoginErrorFactory.php.html#7\">LoginErrorFactory<\/a>"],[0,1,"<a href=\"Translator\/TranslatorTrait.php.html#7\">TranslatorTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Action\/Api\/JWTtoken.php.html#28\">JWTtoken::__construct<\/a>"],[0,1,"<a href=\"Action\/Api\/JWTtoken.php.html#39\">JWTtoken::__invoke<\/a>"],[0,1,"<a href=\"Action\/Api\/JWTtokenFactory.php.html#11\">JWTtokenFactory::__invoke<\/a>"],[0,1,"<a href=\"Responder\/Login.php.html#10\">Login::__invoke<\/a>"],[0,1,"<a href=\"Form\/LoginFactory.php.html#11\">LoginFactory::__invoke<\/a>"],[0,1,"<a href=\"Action\/Logout.php.html#22\">Logout::__construct<\/a>"],[0,1,"<a href=\"Action\/Logout.php.html#31\">Logout::__invoke<\/a>"],[0,1,"<a href=\"Action\/LogoutFactory.php.html#10\">LogoutFactory::__invoke<\/a>"],[0,1,"<a href=\"Action\/UserBruteforceProtection.php.html#35\">UserBruteforceProtection::__construct<\/a>"],[0,8,"<a href=\"Action\/UserBruteforceProtection.php.html#50\">UserBruteforceProtection::__invoke<\/a>"],[0,1,"<a href=\"Action\/UserBruteforceProtection.php.html#97\">UserBruteforceProtection::returnLoginResponderWithErrorMessage<\/a>"],[0,1,"<a href=\"Action\/UserBruteforceProtectionFactory.php.html#15\">UserBruteforceProtectionFactory::__invoke<\/a>"],[0,1,"<a href=\"Action\/Config.php.html#19\">Config::__construct<\/a>"],[0,1,"<a href=\"Action\/Config.php.html#26\">Config::__invoke<\/a>"],[0,1,"<a href=\"Action\/ConfigFactory.php.html#10\">ConfigFactory::__invoke<\/a>"],[0,1,"<a href=\"ConfigProvider.php.html#8\">ConfigProvider::__invoke<\/a>"],[0,1,"<a href=\"Middleware\/Api\/TokenVerify.php.html#38\">TokenVerify::__construct<\/a>"],[0,7,"<a href=\"Middleware\/Api\/TokenVerify.php.html#51\">TokenVerify::__invoke<\/a>"],[0,3,"<a href=\"Middleware\/Api\/TokenVerify.php.html#88\">TokenVerify::getRequestToken<\/a>"],[0,5,"<a href=\"Middleware\/Api\/TokenVerify.php.html#106\">TokenVerify::getTokenFromHeaders<\/a>"],[0,5,"<a href=\"Middleware\/Api\/TokenVerify.php.html#129\">TokenVerify::validate<\/a>"],[0,5,"<a href=\"Middleware\/Api\/TokenVerify.php.html#153\">TokenVerify::verify<\/a>"],[0,1,"<a href=\"Middleware\/Api\/TokenVerify.php.html#173\">TokenVerify::errorUnauthorized<\/a>"],[0,6,"<a href=\"Middleware\/Api\/TokenVerify.php.html#183\">TokenVerify::hasProtectedMiddleware<\/a>"],[0,1,"<a href=\"Middleware\/Api\/TokenVerifyFactory.php.html#12\">TokenVerifyFactory::__invoke<\/a>"],[0,1,"<a href=\"Middleware\/LoginRequired.php.html#26\">LoginRequired::__construct<\/a>"],[0,3,"<a href=\"Middleware\/LoginRequired.php.html#36\">LoginRequired::__invoke<\/a>"],[0,1,"<a href=\"Middleware\/LoginRequiredFactory.php.html#11\">LoginRequiredFactory::__invoke<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#9\">BlockedUser::getId<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#14\">BlockedUser::setId<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#23\">BlockedUser::getLockTime<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#28\">BlockedUser::setLockTime<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#37\">BlockedUser::getLockTries<\/a>"],[0,1,"<a href=\"Model\/Entity\/BlockedUser.php.html#42\">BlockedUser::setLockTries<\/a>"],[0,1,"<a href=\"Service\/User.php.html#32\">User::__construct<\/a>"],[0,2,"<a href=\"Service\/User.php.html#45\">User::changePassword<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#18\">Lockout::__construct<\/a>"],[0,2,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#24\">Lockout::findByLogin<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#50\">Lockout::insert<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#65\">Lockout::update<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Lockout.php.html#82\">Lockout::delete<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/LockoutFactory.php.html#10\">LockoutFactory::__invoke<\/a>"],[0,2,"<a href=\"Model\/Storage\/Db\/Users.php.html#16\">Users::findUserById<\/a>"],[0,2,"<a href=\"Model\/Storage\/Db\/Users.php.html#27\">Users::findUserByLogin<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Users.php.html#43\">Users::updateLastLogged<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/Users.php.html#55\">Users::hydrateUser<\/a>"],[0,1,"<a href=\"Model\/Storage\/Db\/UsersFactory.php.html#10\">UsersFactory::__invoke<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#11\">JWTOptions::setAudience<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#16\">JWTOptions::getAudience<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#24\">JWTOptions::setAudienceReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#29\">JWTOptions::getAudienceReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#37\">JWTOptions::setExpiration<\/a>"],[0,2,"<a href=\"Options\/Api\/JWTOptions.php.html#42\">JWTOptions::getExpiration<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#54\">JWTOptions::setExpirationReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#59\">JWTOptions::getExpirationReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#67\">JWTOptions::setId<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#72\">JWTOptions::getId<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#80\">JWTOptions::setIdReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#85\">JWTOptions::getIdReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#93\">JWTOptions::setIssuedAt<\/a>"],[0,2,"<a href=\"Options\/Api\/JWTOptions.php.html#98\">JWTOptions::getIssuedAt<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#109\">JWTOptions::setIssuedAtReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#114\">JWTOptions::getIssuedAtReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#122\">JWTOptions::setIssuer<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#127\">JWTOptions::getIssuer<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#135\">JWTOptions::setIssuerReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#140\">JWTOptions::getIssuerReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#148\">JWTOptions::setNotBefore<\/a>"],[0,2,"<a href=\"Options\/Api\/JWTOptions.php.html#153\">JWTOptions::getNotBefore<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#164\">JWTOptions::setNotBeforeReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#169\">JWTOptions::getNotBeforeReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#177\">JWTOptions::setSubject<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#182\">JWTOptions::getSubject<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#190\">JWTOptions::setSubjectReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#195\">JWTOptions::getSubjectReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#203\">JWTOptions::setSignerClass<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#208\">JWTOptions::getSignerClass<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#216\">JWTOptions::setSecret<\/a>"],[0,1,"<a href=\"Options\/Api\/JWTOptions.php.html#222\">JWTOptions::getSecret<\/a>"],[0,1,"<a href=\"Options\/Api\/Options.php.html#15\">Options::setJwtOptions<\/a>"],[0,2,"<a href=\"Options\/Api\/Options.php.html#20\">Options::getJwtOptions<\/a>"],[0,1,"<a href=\"Options\/Factory.php.html#8\">Factory::__invoke<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#11\">ModuleOptions::setUsersTableName<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#16\">ModuleOptions::getUsersTableName<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#24\">ModuleOptions::setLockedTableName<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#29\">ModuleOptions::getLockedTableName<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#37\">ModuleOptions::setLockTries<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#42\">ModuleOptions::getLockTries<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#50\">ModuleOptions::setWaitTime<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#55\">ModuleOptions::getWaitTime<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#63\">ModuleOptions::setPasswordCost<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#68\">ModuleOptions::getPasswordCost<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#76\">ModuleOptions::setPasswordMinLength<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#81\">ModuleOptions::getPasswordMinLength<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#89\">ModuleOptions::setApi<\/a>"],[0,1,"<a href=\"Options\/ModuleOptions.php.html#97\">ModuleOptions::getApi<\/a>"],[0,1,"<a href=\"Responder\/Api\/Unauthorized.php.html#8\">Unauthorized::__invoke<\/a>"],[0,1,"<a href=\"Service\/Auth.php.html#15\">Auth::__construct<\/a>"],[0,1,"<a href=\"Service\/Auth.php.html#26\">Auth::login<\/a>"],[0,1,"<a href=\"Service\/Auth.php.html#37\">Auth::logout<\/a>"],[0,1,"<a href=\"Service\/AuthFactory.php.html#9\">AuthFactory::__invoke<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Event.php.html#23\">Event::getAuthenticateResult<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Event.php.html#32\">Event::setAuthenticateResult<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Event.php.html#42\">Event::getUser<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Event.php.html#51\">Event::setUser<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Listener\/LastLogged.php.html#19\">LastLogged::__construct<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Listener\/LastLogged.php.html#26\">LastLogged::attach<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Listener\/LastLogged.php.html#32\">LastLogged::update<\/a>"],[0,2,"<a href=\"Service\/Adapter\/Password\/Bcrypt.php.html#11\">Bcrypt::password<\/a>"],[0,1,"<a href=\"Service\/Adapter\/Password\/Bcrypt.php.html#22\">Bcrypt::setCost<\/a>"],[0,1,"<a href=\"Service\/UserFactory.php.html#11\">UserFactory::__invoke<\/a>"],[0,2,"<a href=\"Service\/Jwt\/JwtTokenBuilder.php.html#14\">JwtTokenBuilder::build<\/a>"],[0,8,"<a href=\"Service\/Jwt\/JwtTokenBuilder.php.html#33\">JwtTokenBuilder::hydrate<\/a>"],[0,1,"<a href=\"Service\/UserIdentity.php.html#26\">UserIdentity::__construct<\/a>"],[0,5,"<a href=\"Service\/UserIdentity.php.html#37\">UserIdentity::getIdentity<\/a>"],[0,2,"<a href=\"Service\/UserIdentity.php.html#67\">UserIdentity::__get<\/a>"],[0,1,"<a href=\"Service\/UserIdentity.php.html#76\">UserIdentity::hasIdentity<\/a>"],[0,1,"<a href=\"Service\/UserIdentityFactory.php.html#10\">UserIdentityFactory::__invoke<\/a>"],[0,1,"<a href=\"Service\/ZendAuthFactory.php.html#10\">ZendAuthFactory::__invoke<\/a>"],[0,1,"<a href=\"View\/Helper\/FlashMessenger\/LoginError.php.html#14\">LoginError::__construct<\/a>"],[0,2,"<a href=\"View\/Helper\/FlashMessenger\/LoginError.php.html#19\">LoginError::__invoke<\/a>"],[0,1,"<a href=\"View\/Helper\/FlashMessenger\/LoginErrorFactory.php.html#9\">LoginErrorFactory::__invoke<\/a>"],[0,1,"<a href=\"Translator\/TranslatorTrait.php.html#11\">TranslatorTrait::getTranslatorTextDomain<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
