<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Auth/src/Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">Auth</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Service</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth.php.html#7">Auth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AuthFactory.php.html#7">AuthFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Event.php.html#8">Event</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Listener/LastLogged.php.html#10">LastLogged</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Password/Bcrypt.php.html#7">Bcrypt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#9">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserFactory.php.html#9">UserFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#7">JwtTokenBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentity.php.html#8">UserIdentity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentityFactory.php.html#8">UserIdentityFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZendAuthFactory.php.html#8">ZendAuthFactory</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#7">JwtTokenBuilder</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="UserIdentity.php.html#8">UserIdentity</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Adapter/Password/Bcrypt.php.html#7">Bcrypt</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.php.html#9">User</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth.php.html#15"><abbr title="Auth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#32"><abbr title="User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentityFactory.php.html#10"><abbr title="UserIdentityFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentity.php.html#76"><abbr title="UserIdentity::hasIdentity">hasIdentity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentity.php.html#67"><abbr title="UserIdentity::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentity.php.html#37"><abbr title="UserIdentity::getIdentity">getIdentity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserIdentity.php.html#26"><abbr title="UserIdentity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#33"><abbr title="JwtTokenBuilder::hydrate">hydrate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#14"><abbr title="JwtTokenBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserFactory.php.html#11"><abbr title="UserFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#45"><abbr title="User::changePassword">changePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Password/Bcrypt.php.html#22"><abbr title="Bcrypt::setCost">setCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth.php.html#26"><abbr title="Auth::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Password/Bcrypt.php.html#11"><abbr title="Bcrypt::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Listener/LastLogged.php.html#32"><abbr title="LastLogged::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Listener/LastLogged.php.html#26"><abbr title="LastLogged::attach">attach</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Listener/LastLogged.php.html#19"><abbr title="LastLogged::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Event.php.html#51"><abbr title="Event::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Event.php.html#42"><abbr title="Event::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Event.php.html#32"><abbr title="Event::setAuthenticateResult">setAuthenticateResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Adapter/Event.php.html#23"><abbr title="Event::getAuthenticateResult">getAuthenticateResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AuthFactory.php.html#9"><abbr title="AuthFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth.php.html#37"><abbr title="Auth::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ZendAuthFactory.php.html#10"><abbr title="ZendAuthFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#33"><abbr title="JwtTokenBuilder::hydrate">hydrate</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="UserIdentity.php.html#37"><abbr title="UserIdentity::getIdentity">getIdentity</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Adapter/Password/Bcrypt.php.html#11"><abbr title="Bcrypt::password">password</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#45"><abbr title="User::changePassword">changePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Jwt/JwtTokenBuilder.php.html#14"><abbr title="JwtTokenBuilder::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserIdentity.php.html#67"><abbr title="UserIdentity::__get">__get</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Auth.php.html#7\">Auth<\/a>"],[0,1,"<a href=\"AuthFactory.php.html#7\">AuthFactory<\/a>"],[0,4,"<a href=\"Adapter\/Event.php.html#8\">Event<\/a>"],[0,3,"<a href=\"Adapter\/Listener\/LastLogged.php.html#10\">LastLogged<\/a>"],[0,3,"<a href=\"Adapter\/Password\/Bcrypt.php.html#7\">Bcrypt<\/a>"],[0,3,"<a href=\"User.php.html#9\">User<\/a>"],[0,1,"<a href=\"UserFactory.php.html#9\">UserFactory<\/a>"],[0,10,"<a href=\"Jwt\/JwtTokenBuilder.php.html#7\">JwtTokenBuilder<\/a>"],[0,9,"<a href=\"UserIdentity.php.html#8\">UserIdentity<\/a>"],[0,1,"<a href=\"UserIdentityFactory.php.html#8\">UserIdentityFactory<\/a>"],[0,1,"<a href=\"ZendAuthFactory.php.html#8\">ZendAuthFactory<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth.php.html#15\">Auth::__construct<\/a>"],[0,1,"<a href=\"Auth.php.html#26\">Auth::login<\/a>"],[0,1,"<a href=\"Auth.php.html#37\">Auth::logout<\/a>"],[0,1,"<a href=\"AuthFactory.php.html#9\">AuthFactory::__invoke<\/a>"],[0,1,"<a href=\"Adapter\/Event.php.html#23\">Event::getAuthenticateResult<\/a>"],[0,1,"<a href=\"Adapter\/Event.php.html#32\">Event::setAuthenticateResult<\/a>"],[0,1,"<a href=\"Adapter\/Event.php.html#42\">Event::getUser<\/a>"],[0,1,"<a href=\"Adapter\/Event.php.html#51\">Event::setUser<\/a>"],[0,1,"<a href=\"Adapter\/Listener\/LastLogged.php.html#19\">LastLogged::__construct<\/a>"],[0,1,"<a href=\"Adapter\/Listener\/LastLogged.php.html#26\">LastLogged::attach<\/a>"],[0,1,"<a href=\"Adapter\/Listener\/LastLogged.php.html#32\">LastLogged::update<\/a>"],[0,2,"<a href=\"Adapter\/Password\/Bcrypt.php.html#11\">Bcrypt::password<\/a>"],[0,1,"<a href=\"Adapter\/Password\/Bcrypt.php.html#22\">Bcrypt::setCost<\/a>"],[0,1,"<a href=\"User.php.html#32\">User::__construct<\/a>"],[0,2,"<a href=\"User.php.html#45\">User::changePassword<\/a>"],[0,1,"<a href=\"UserFactory.php.html#11\">UserFactory::__invoke<\/a>"],[0,2,"<a href=\"Jwt\/JwtTokenBuilder.php.html#14\">JwtTokenBuilder::build<\/a>"],[0,8,"<a href=\"Jwt\/JwtTokenBuilder.php.html#33\">JwtTokenBuilder::hydrate<\/a>"],[0,1,"<a href=\"UserIdentity.php.html#26\">UserIdentity::__construct<\/a>"],[0,5,"<a href=\"UserIdentity.php.html#37\">UserIdentity::getIdentity<\/a>"],[0,2,"<a href=\"UserIdentity.php.html#67\">UserIdentity::__get<\/a>"],[0,1,"<a href=\"UserIdentity.php.html#76\">UserIdentity::hasIdentity<\/a>"],[0,1,"<a href=\"UserIdentityFactory.php.html#10\">UserIdentityFactory::__invoke<\/a>"],[0,1,"<a href=\"ZendAuthFactory.php.html#10\">ZendAuthFactory::__invoke<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
