<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Auth/src/Options</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">Auth</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Options</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTOptions.php.html#6">JWTOptions</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/Options.php.html#6">Options</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory.php.html#6">Factory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#6">ModuleOptions</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTOptions.php.html#6">JWTOptions</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="Api/Options.php.html#6">Options</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTOptions.php.html#11"><abbr title="JWTOptions::setAudience">setAudience</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#16"><abbr title="ModuleOptions::getUsersTableName">getUsersTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#195"><abbr title="JWTOptions::getSubjectReplicateAsHeaderFlag">getSubjectReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#203"><abbr title="JWTOptions::setSignerClass">setSignerClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#208"><abbr title="JWTOptions::getSignerClass">getSignerClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#216"><abbr title="JWTOptions::setSecret">setSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#222"><abbr title="JWTOptions::getSecret">getSecret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/Options.php.html#15"><abbr title="Options::setJwtOptions">setJwtOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/Options.php.html#20"><abbr title="Options::getJwtOptions">getJwtOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory.php.html#8"><abbr title="Factory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#11"><abbr title="ModuleOptions::setUsersTableName">setUsersTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#24"><abbr title="ModuleOptions::setLockedTableName">setLockedTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#182"><abbr title="JWTOptions::getSubject">getSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#29"><abbr title="ModuleOptions::getLockedTableName">getLockedTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#37"><abbr title="ModuleOptions::setLockTries">setLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#42"><abbr title="ModuleOptions::getLockTries">getLockTries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#50"><abbr title="ModuleOptions::setWaitTime">setWaitTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#55"><abbr title="ModuleOptions::getWaitTime">getWaitTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#63"><abbr title="ModuleOptions::setPasswordCost">setPasswordCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#68"><abbr title="ModuleOptions::getPasswordCost">getPasswordCost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#76"><abbr title="ModuleOptions::setPasswordMinLength">setPasswordMinLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#81"><abbr title="ModuleOptions::getPasswordMinLength">getPasswordMinLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#89"><abbr title="ModuleOptions::setApi">setApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#190"><abbr title="JWTOptions::setSubjectReplicateAsHeaderFlag">setSubjectReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#177"><abbr title="JWTOptions::setSubject">setSubject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#16"><abbr title="JWTOptions::getAudience">getAudience</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#85"><abbr title="JWTOptions::getIdReplicateAsHeaderFlag">getIdReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#24"><abbr title="JWTOptions::setAudienceReplicateAsHeaderFlag">setAudienceReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#29"><abbr title="JWTOptions::getAudienceReplicateAsHeaderFlag">getAudienceReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#37"><abbr title="JWTOptions::setExpiration">setExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#42"><abbr title="JWTOptions::getExpiration">getExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#54"><abbr title="JWTOptions::setExpirationReplicateAsHeaderFlag">setExpirationReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#59"><abbr title="JWTOptions::getExpirationReplicateAsHeaderFlag">getExpirationReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#67"><abbr title="JWTOptions::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#72"><abbr title="JWTOptions::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#80"><abbr title="JWTOptions::setIdReplicateAsHeaderFlag">setIdReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#93"><abbr title="JWTOptions::setIssuedAt">setIssuedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#169"><abbr title="JWTOptions::getNotBeforeReplicateAsHeaderFlag">getNotBeforeReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#98"><abbr title="JWTOptions::getIssuedAt">getIssuedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#109"><abbr title="JWTOptions::setIssuedAtReplicateAsHeaderFlag">setIssuedAtReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#114"><abbr title="JWTOptions::getIssuedAtReplicateAsHeaderFlag">getIssuedAtReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#122"><abbr title="JWTOptions::setIssuer">setIssuer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#127"><abbr title="JWTOptions::getIssuer">getIssuer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#135"><abbr title="JWTOptions::setIssuerReplicateAsHeaderFlag">setIssuerReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#140"><abbr title="JWTOptions::getIssuerReplicateAsHeaderFlag">getIssuerReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#148"><abbr title="JWTOptions::setNotBefore">setNotBefore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#153"><abbr title="JWTOptions::getNotBefore">getNotBefore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#164"><abbr title="JWTOptions::setNotBeforeReplicateAsHeaderFlag">setNotBeforeReplicateAsHeaderFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModuleOptions.php.html#97"><abbr title="ModuleOptions::getApi">getApi</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/JWTOptions.php.html#42"><abbr title="JWTOptions::getExpiration">getExpiration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#98"><abbr title="JWTOptions::getIssuedAt">getIssuedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/JWTOptions.php.html#153"><abbr title="JWTOptions::getNotBefore">getNotBefore</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/Options.php.html#20"><abbr title="Options::getJwtOptions">getJwtOptions</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([49,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,35,"<a href=\"Api\/JWTOptions.php.html#6\">JWTOptions<\/a>"],[0,3,"<a href=\"Api\/Options.php.html#6\">Options<\/a>"],[0,1,"<a href=\"Factory.php.html#6\">Factory<\/a>"],[0,14,"<a href=\"ModuleOptions.php.html#6\">ModuleOptions<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Api\/JWTOptions.php.html#11\">JWTOptions::setAudience<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#16\">JWTOptions::getAudience<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#24\">JWTOptions::setAudienceReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#29\">JWTOptions::getAudienceReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#37\">JWTOptions::setExpiration<\/a>"],[0,2,"<a href=\"Api\/JWTOptions.php.html#42\">JWTOptions::getExpiration<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#54\">JWTOptions::setExpirationReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#59\">JWTOptions::getExpirationReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#67\">JWTOptions::setId<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#72\">JWTOptions::getId<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#80\">JWTOptions::setIdReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#85\">JWTOptions::getIdReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#93\">JWTOptions::setIssuedAt<\/a>"],[0,2,"<a href=\"Api\/JWTOptions.php.html#98\">JWTOptions::getIssuedAt<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#109\">JWTOptions::setIssuedAtReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#114\">JWTOptions::getIssuedAtReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#122\">JWTOptions::setIssuer<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#127\">JWTOptions::getIssuer<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#135\">JWTOptions::setIssuerReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#140\">JWTOptions::getIssuerReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#148\">JWTOptions::setNotBefore<\/a>"],[0,2,"<a href=\"Api\/JWTOptions.php.html#153\">JWTOptions::getNotBefore<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#164\">JWTOptions::setNotBeforeReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#169\">JWTOptions::getNotBeforeReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#177\">JWTOptions::setSubject<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#182\">JWTOptions::getSubject<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#190\">JWTOptions::setSubjectReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#195\">JWTOptions::getSubjectReplicateAsHeaderFlag<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#203\">JWTOptions::setSignerClass<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#208\">JWTOptions::getSignerClass<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#216\">JWTOptions::setSecret<\/a>"],[0,1,"<a href=\"Api\/JWTOptions.php.html#222\">JWTOptions::getSecret<\/a>"],[0,1,"<a href=\"Api\/Options.php.html#15\">Options::setJwtOptions<\/a>"],[0,2,"<a href=\"Api\/Options.php.html#20\">Options::getJwtOptions<\/a>"],[0,1,"<a href=\"Factory.php.html#8\">Factory::__invoke<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#11\">ModuleOptions::setUsersTableName<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#16\">ModuleOptions::getUsersTableName<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#24\">ModuleOptions::setLockedTableName<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#29\">ModuleOptions::getLockedTableName<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#37\">ModuleOptions::setLockTries<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#42\">ModuleOptions::getLockTries<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#50\">ModuleOptions::setWaitTime<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#55\">ModuleOptions::getWaitTime<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#63\">ModuleOptions::setPasswordCost<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#68\">ModuleOptions::getPasswordCost<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#76\">ModuleOptions::setPasswordMinLength<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#81\">ModuleOptions::getPasswordMinLength<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#89\">ModuleOptions::setApi<\/a>"],[0,1,"<a href=\"ModuleOptions.php.html#97\">ModuleOptions::getApi<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
