<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Languages/src/Action/Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../../index.html">Languages</a></li>
        <li><a href="../../index.html">src</a></li>
        <li><a href="../index.html">Action</a></li>
        <li><a href="index.html">Api</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActionFactory.php.html#8">ActionFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#12">DeleteLanguage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguage.php.html#12">GetLanguage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguages.php.html#10">GetLanguages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetSupportedLocales.php.html#11">GetSupportedLocales</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetSupportedLocalesFactory.php.html#7">GetSupportedLocalesFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageAvailability.php.html#12">LanguageAvailability</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveLanguage.php.html#13">SaveLanguage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveLanguageFactory.php.html#9">SaveLanguageFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorResponseTrait.php.html#6">ErrorResponseTrait</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LanguageAvailability.php.html#12">LanguageAvailability</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#12">DeleteLanguage</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SaveLanguage.php.html#13">SaveLanguage</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ActionFactory.php.html#10"><abbr title="ActionFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetSupportedLocalesFactory.php.html#9"><abbr title="GetSupportedLocalesFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveLanguageFactory.php.html#11"><abbr title="SaveLanguageFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveLanguage.php.html#40"><abbr title="SaveLanguage::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SaveLanguage.php.html#30"><abbr title="SaveLanguage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageAvailability.php.html#68"><abbr title="LanguageAvailability::getResponder">getResponder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageAvailability.php.html#35"><abbr title="LanguageAvailability::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LanguageAvailability.php.html#26"><abbr title="LanguageAvailability::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetSupportedLocales.php.html#32"><abbr title="GetSupportedLocales::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#26"><abbr title="DeleteLanguage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetSupportedLocales.php.html#23"><abbr title="GetSupportedLocales::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguages.php.html#32"><abbr title="GetLanguages::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguages.php.html#23"><abbr title="GetLanguages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguage.php.html#34"><abbr title="GetLanguage::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GetLanguage.php.html#25"><abbr title="GetLanguage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#53"><abbr title="DeleteLanguage::getResponder">getResponder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#34"><abbr title="DeleteLanguage::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorResponseTrait.php.html#8"><abbr title="ErrorResponseTrait::errorResponse">errorResponse</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LanguageAvailability.php.html#35"><abbr title="LanguageAvailability::__invoke">__invoke</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DeleteLanguage.php.html#34"><abbr title="DeleteLanguage::__invoke">__invoke</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SaveLanguage.php.html#40"><abbr title="SaveLanguage::__invoke">__invoke</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActionFactory.php.html#8\">ActionFactory<\/a>"],[0,4,"<a href=\"DeleteLanguage.php.html#12\">DeleteLanguage<\/a>"],[0,2,"<a href=\"GetLanguage.php.html#12\">GetLanguage<\/a>"],[0,2,"<a href=\"GetLanguages.php.html#10\">GetLanguages<\/a>"],[0,2,"<a href=\"GetSupportedLocales.php.html#11\">GetSupportedLocales<\/a>"],[0,1,"<a href=\"GetSupportedLocalesFactory.php.html#7\">GetSupportedLocalesFactory<\/a>"],[0,6,"<a href=\"LanguageAvailability.php.html#12\">LanguageAvailability<\/a>"],[0,3,"<a href=\"SaveLanguage.php.html#13\">SaveLanguage<\/a>"],[0,1,"<a href=\"SaveLanguageFactory.php.html#9\">SaveLanguageFactory<\/a>"],[0,2,"<a href=\"ErrorResponseTrait.php.html#6\">ErrorResponseTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ActionFactory.php.html#10\">ActionFactory::__invoke<\/a>"],[0,1,"<a href=\"DeleteLanguage.php.html#26\">DeleteLanguage::__construct<\/a>"],[0,2,"<a href=\"DeleteLanguage.php.html#34\">DeleteLanguage::__invoke<\/a>"],[0,1,"<a href=\"DeleteLanguage.php.html#53\">DeleteLanguage::getResponder<\/a>"],[0,1,"<a href=\"GetLanguage.php.html#25\">GetLanguage::__construct<\/a>"],[0,1,"<a href=\"GetLanguage.php.html#34\">GetLanguage::__invoke<\/a>"],[0,1,"<a href=\"GetLanguages.php.html#23\">GetLanguages::__construct<\/a>"],[0,1,"<a href=\"GetLanguages.php.html#32\">GetLanguages::__invoke<\/a>"],[0,1,"<a href=\"GetSupportedLocales.php.html#23\">GetSupportedLocales::__construct<\/a>"],[0,1,"<a href=\"GetSupportedLocales.php.html#32\">GetSupportedLocales::__invoke<\/a>"],[0,1,"<a href=\"GetSupportedLocalesFactory.php.html#9\">GetSupportedLocalesFactory::__invoke<\/a>"],[0,1,"<a href=\"LanguageAvailability.php.html#26\">LanguageAvailability::__construct<\/a>"],[0,4,"<a href=\"LanguageAvailability.php.html#35\">LanguageAvailability::__invoke<\/a>"],[0,1,"<a href=\"LanguageAvailability.php.html#68\">LanguageAvailability::getResponder<\/a>"],[0,1,"<a href=\"SaveLanguage.php.html#30\">SaveLanguage::__construct<\/a>"],[0,2,"<a href=\"SaveLanguage.php.html#40\">SaveLanguage::__invoke<\/a>"],[0,1,"<a href=\"SaveLanguageFactory.php.html#11\">SaveLanguageFactory::__invoke<\/a>"],[0,1,"<a href=\"ErrorResponseTrait.php.html#8\">ErrorResponseTrait::errorResponse<\/a>"],[100,1,"<a href=\"ErrorResponseTrait.php.html#19\">ErrorResponseTrait::getResponder<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
