<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Sitecraft\www\alo-cms\cms\modules/Languages/src/Domain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">D:\Sitecraft\www\alo-cms\cms\modules</a></li>
        <li><a href="../../index.html">Languages</a></li>
        <li><a href="../index.html">src</a></li>
        <li><a href="index.html">Domain</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="InputFilter/Language.php.html#16">Language</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#10">LanguageDisplayValue</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageAggregate.php.html#7">LanguageAggregate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/LanguageFactory.php.html#8">LanguageFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#13">Languages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/LanguagesFactory.php.html#9">LanguagesFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageData.php.html#7">LanguageData</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#6">LanguageDataSet</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#7">Locales</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/LocalesFactory.php.html#8">LocalesFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#7">IsLocaleSupported</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#9">NoRecordExists</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Storage/Db/Languages.php.html#13">Languages</a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#7">Locales</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#9">NoRecordExists</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#6">LanguageDataSet</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#10">LanguageDisplayValue</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#7">IsLocaleSupported</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageData.php.html#7">LanguageData</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="InputFilter/Language.php.html#28"><abbr title="Language::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#29"><abbr title="Locales::insert">insert</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#353"><abbr title="Languages::findBy">findBy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/LanguagesFactory.php.html#11"><abbr title="LanguagesFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageData.php.html#9"><abbr title="LanguageData::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageData.php.html#34"><abbr title="LanguageData::extractDisplayValue">extractDisplayValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#13"><abbr title="LanguageDataSet::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#43"><abbr title="LanguageDataSet::setLanguageDenormalizer">setLanguageDenormalizer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#53"><abbr title="LanguageDataSet::getLanguageDenormalizer">getLanguageDenormalizer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#10"><abbr title="Locales::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#44"><abbr title="Locales::removeById">removeById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#315"><abbr title="Languages::getLanguageSqlSelect">getLanguageSqlSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#58"><abbr title="Locales::removeByLocale">removeByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/LocalesFactory.php.html#10"><abbr title="LocalesFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#18"><abbr title="IsLocaleSupported::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#27"><abbr title="IsLocaleSupported::isValid">isValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#11"><abbr title="NoRecordExists::isValid">isValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#24"><abbr title="NoRecordExists::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#42"><abbr title="NoRecordExists::setRepository">setRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#55"><abbr title="NoRecordExists::setKey">setKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#344"><abbr title="Languages::getLocaleSqlSubSelect">getLocaleSqlSubSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#277"><abbr title="Languages::toggleEnableById">toggleEnableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/Language.php.html#38"><abbr title="Language::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/LanguageFactory.php.html#10"><abbr title="LanguageFactory::__invoke">__invoke</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/Language.php.html#48"><abbr title="Language::getLanguage">getLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/Language.php.html#74"><abbr title="Language::getLocale">getLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/Language.php.html#103"><abbr title="Language::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="InputFilter/Language.php.html#125"><abbr title="Language::getIsEnable">getIsEnable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#12"><abbr title="LanguageDisplayValue::hydrate">hydrate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#34"><abbr title="LanguageDisplayValue::extract">extract</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageAggregate.php.html#9"><abbr title="LanguageAggregate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hydrator/LanguageAggregate.php.html#15"><abbr title="LanguageAggregate::hydrateLanguage">hydrateLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#26"><abbr title="Languages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#271"><abbr title="Languages::disableById">disableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#38"><abbr title="Languages::fetchAll">fetchAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#54"><abbr title="Languages::findById">findById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#96"><abbr title="Languages::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#124"><abbr title="Languages::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#172"><abbr title="Languages::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#242"><abbr title="Languages::lookupByLanguage">lookupByLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#259"><abbr title="Languages::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#265"><abbr title="Languages::enableById">enableById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#61"><abbr title="NoRecordExists::setExclude">setExclude</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Storage/Db/Languages.php.html#172"><abbr title="Languages::update">update</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#277"><abbr title="Languages::toggleEnableById">toggleEnableById</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#96"><abbr title="Languages::remove">remove</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#54"><abbr title="Languages::findById">findById</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#124"><abbr title="Languages::create">create</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#13"><abbr title="LanguageDataSet::__invoke">__invoke</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#34"><abbr title="LanguageDisplayValue::extract">extract</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Hydrator/LanguageDisplayValue.php.html#12"><abbr title="LanguageDisplayValue::hydrate">hydrate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#58"><abbr title="Locales::removeByLocale">removeByLocale</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#24"><abbr title="NoRecordExists::query">query</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#11"><abbr title="NoRecordExists::isValid">isValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#27"><abbr title="IsLocaleSupported::isValid">isValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validator/IsLocaleSupported.php.html#18"><abbr title="IsLocaleSupported::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageDataSet.php.html#53"><abbr title="LanguageDataSet::getLanguageDenormalizer">getLanguageDenormalizer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#44"><abbr title="Locales::removeById">removeById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#29"><abbr title="Locales::insert">insert</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Storage/Db/Locales.php.html#10"><abbr title="Locales::lookupByLocale">lookupByLocale</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Denormalizer/LanguageData.php.html#9"><abbr title="LanguageData::__invoke">__invoke</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Storage/Db/Languages.php.html#242"><abbr title="Languages::lookupByLanguage">lookupByLanguage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Validator/NoRecordExists.php.html#42"><abbr title="NoRecordExists::setRepository">setRepository</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.5</a> with <a href="https://xdebug.org/">Xdebug 2.4.0</a> and <a href="https://phpunit.de/">PHPUnit 5.6.5</a> at Sun Nov 27 17:24:59 EET 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"InputFilter\/Language.php.html#16\">Language<\/a>"],[0,5,"<a href=\"Hydrator\/LanguageDisplayValue.php.html#10\">LanguageDisplayValue<\/a>"],[100,4,"<a href=\"Entity\/Locale.php.html#4\">Locale<\/a>"],[0,2,"<a href=\"Hydrator\/LanguageAggregate.php.html#7\">LanguageAggregate<\/a>"],[0,1,"<a href=\"InputFilter\/LanguageFactory.php.html#8\">LanguageFactory<\/a>"],[0,36,"<a href=\"Storage\/Db\/Languages.php.html#13\">Languages<\/a>"],[0,1,"<a href=\"Storage\/Db\/LanguagesFactory.php.html#9\">LanguagesFactory<\/a>"],[0,3,"<a href=\"Service\/Denormalizer\/LanguageData.php.html#7\">LanguageData<\/a>"],[0,6,"<a href=\"Service\/Denormalizer\/LanguageDataSet.php.html#6\">LanguageDataSet<\/a>"],[0,8,"<a href=\"Storage\/Db\/Locales.php.html#7\">Locales<\/a>"],[0,1,"<a href=\"Storage\/Db\/LocalesFactory.php.html#8\">LocalesFactory<\/a>"],[0,4,"<a href=\"Validator\/IsLocaleSupported.php.html#7\">IsLocaleSupported<\/a>"],[0,8,"<a href=\"Validator\/NoRecordExists.php.html#9\">NoRecordExists<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"InputFilter\/Language.php.html#28\">Language::__construct<\/a>"],[0,1,"<a href=\"InputFilter\/Language.php.html#38\">Language::init<\/a>"],[0,1,"<a href=\"InputFilter\/Language.php.html#48\">Language::getLanguage<\/a>"],[0,1,"<a href=\"InputFilter\/Language.php.html#74\">Language::getLocale<\/a>"],[0,1,"<a href=\"InputFilter\/Language.php.html#103\">Language::getDescription<\/a>"],[0,1,"<a href=\"InputFilter\/Language.php.html#125\">Language::getIsEnable<\/a>"],[0,2,"<a href=\"Hydrator\/LanguageDisplayValue.php.html#12\">LanguageDisplayValue::hydrate<\/a>"],[0,3,"<a href=\"Hydrator\/LanguageDisplayValue.php.html#34\">LanguageDisplayValue::extract<\/a>"],[100,1,"<a href=\"Entity\/Locale.php.html#8\">Locale::setId<\/a>"],[100,1,"<a href=\"Entity\/Locale.php.html#14\">Locale::getId<\/a>"],[100,1,"<a href=\"Entity\/Locale.php.html#22\">Locale::setLocale<\/a>"],[100,1,"<a href=\"Entity\/Locale.php.html#28\">Locale::getLocale<\/a>"],[0,1,"<a href=\"Hydrator\/LanguageAggregate.php.html#9\">LanguageAggregate::__construct<\/a>"],[0,1,"<a href=\"Hydrator\/LanguageAggregate.php.html#15\">LanguageAggregate::hydrateLanguage<\/a>"],[0,1,"<a href=\"InputFilter\/LanguageFactory.php.html#10\">LanguageFactory::__invoke<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#26\">Languages::__construct<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#38\">Languages::fetchAll<\/a>"],[0,3,"<a href=\"Storage\/Db\/Languages.php.html#54\">Languages::findById<\/a>"],[0,4,"<a href=\"Storage\/Db\/Languages.php.html#96\">Languages::remove<\/a>"],[0,3,"<a href=\"Storage\/Db\/Languages.php.html#124\">Languages::create<\/a>"],[0,8,"<a href=\"Storage\/Db\/Languages.php.html#172\">Languages::update<\/a>"],[0,2,"<a href=\"Storage\/Db\/Languages.php.html#242\">Languages::lookupByLanguage<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#259\">Languages::lookupByLocale<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#265\">Languages::enableById<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#271\">Languages::disableById<\/a>"],[0,8,"<a href=\"Storage\/Db\/Languages.php.html#277\">Languages::toggleEnableById<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#315\">Languages::getLanguageSqlSelect<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#344\">Languages::getLocaleSqlSubSelect<\/a>"],[0,1,"<a href=\"Storage\/Db\/Languages.php.html#353\">Languages::findBy<\/a>"],[0,1,"<a href=\"Storage\/Db\/LanguagesFactory.php.html#11\">LanguagesFactory::__invoke<\/a>"],[0,2,"<a href=\"Service\/Denormalizer\/LanguageData.php.html#9\">LanguageData::__invoke<\/a>"],[0,1,"<a href=\"Service\/Denormalizer\/LanguageData.php.html#34\">LanguageData::extractDisplayValue<\/a>"],[0,3,"<a href=\"Service\/Denormalizer\/LanguageDataSet.php.html#13\">LanguageDataSet::__invoke<\/a>"],[0,1,"<a href=\"Service\/Denormalizer\/LanguageDataSet.php.html#43\">LanguageDataSet::setLanguageDenormalizer<\/a>"],[0,2,"<a href=\"Service\/Denormalizer\/LanguageDataSet.php.html#53\">LanguageDataSet::getLanguageDenormalizer<\/a>"],[0,2,"<a href=\"Storage\/Db\/Locales.php.html#10\">Locales::lookupByLocale<\/a>"],[0,2,"<a href=\"Storage\/Db\/Locales.php.html#29\">Locales::insert<\/a>"],[0,2,"<a href=\"Storage\/Db\/Locales.php.html#44\">Locales::removeById<\/a>"],[0,2,"<a href=\"Storage\/Db\/Locales.php.html#58\">Locales::removeByLocale<\/a>"],[0,1,"<a href=\"Storage\/Db\/LocalesFactory.php.html#10\">LocalesFactory::__invoke<\/a>"],[0,2,"<a href=\"Validator\/IsLocaleSupported.php.html#18\">IsLocaleSupported::__construct<\/a>"],[0,2,"<a href=\"Validator\/IsLocaleSupported.php.html#27\">IsLocaleSupported::isValid<\/a>"],[0,2,"<a href=\"Validator\/NoRecordExists.php.html#11\">NoRecordExists::isValid<\/a>"],[0,2,"<a href=\"Validator\/NoRecordExists.php.html#24\">NoRecordExists::query<\/a>"],[0,2,"<a href=\"Validator\/NoRecordExists.php.html#42\">NoRecordExists::setRepository<\/a>"],[0,1,"<a href=\"Validator\/NoRecordExists.php.html#55\">NoRecordExists::setKey<\/a>"],[0,1,"<a href=\"Validator\/NoRecordExists.php.html#61\">NoRecordExists::setExclude<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
